# ToDo

./: .gitignore  HELP.md  README.md  ReadMe.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/selfharmed/todo/: ToDoApplication.java
src/main/java/io/selfharmed/todo/configs/: HibernateConf.java  MainConfig.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/io/selfharmed/todo/controllers/: LoginController.java
src/main/java/io/selfharmed/todo/model/DTO/: UserDTO.java
src/main/java/io/selfharmed/todo/model/db/: Role.java  Task.java  User.java
src/main/resources/db/: changelog.xml  init.xml
src/test/java/io/selfharmed/todo/: DemoApplicationTests.java
src/webapp/WEB-INF/: web.xml
